plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'com.mewebstudio'
version '0.1.3'

respositories {
    mavenCentral()
}

dependencies {
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

